{
  "name": "minecraft-block-reader",
  "version": "0.1.0",
  "description": "Read blocks, block states, and entities from Minecraft structure files and world saves",
  "author": "Ewan Howell <ewanhowell5195>",
  "license": "MPL-2.0",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewanhowell5195/minecraft-block-reader.git"
  },
  "bugs": {
    "url": "https://github.com/ewanhowell5195/minecraft-block-reader/issues"
  },
  "keywords": [
    "minecraft",
    "nbt",
    "structure",
    "litematic",
    "schematic",
    "mcstructure",
    "anvil",
    "region",
    "world"
  ],
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "node --test",
    "structure": "node examples/structure.js",
    "world": "node examples/world.js"
  },
  "engines": {
    "node": ">=18"
  }
}
